set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-termite:RGB'

set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g cursor-style blinking-bar

set-option -g default-shell /bin/zsh
set -g prefix C-a
set-option -sg escape-time 10
set-option -g history-limit 3000
set-option -g status-position bottom
#vim for copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

unbind C-b
bind-key C-a send-prefix
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart

set -g @resurrect-capture-pane-contents 'off' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'off' # enable tmux-continuum functionality
set -g @open-S 'https://www.google.com/search?q='

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
